# DoolesTools_LogiGraphFM

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DESCRIPTION.md  WIKI.md
docs/superpowers/plans/: 2026-06-15-easy-factory-core-transport.md  2026-06-15-link-side-override.md  2026-06-15-logigraph-factory-os.md  2026-06-15-logigraph-future-fixes-and-refinement.md  2026-06-15-network-factory-manager-roadmap.md  2026-06-15-power-system-virtual-diagnostics.md  2026-06-16-filter-item-picker.md  2026-06-16-filter-redesign.md  2026-06-16-filter-reliability.md  2026-06-16-network-identity-permissions.md  2026-06-16-network-management-polish.md  2026-06-16-network-numeric-identities.md  2026-06-16-network-relay.md  2026-06-16-network-transport-upgrades.md  2026-06-16-power-dashboard-history.md  2026-06-16-upgrade-ui-screwdriver-and-backlog.md  2026-06-16-ux-reliability-performance-pass.md  2026-06-16-wireless-range-speed.md
release-artifacts/: CHANGELOG-1.0.0.txt
src/main/java/net/doole/doolestools/: DoolesTools.java
src/main/java/net/doole/doolestools/block/: LogiGraphWallMonitorBlock.java  LogisticsComputerBlock.java  LogisticsMonitorBlock.java  NetworkBatteryBlock.java  NetworkEndpointBlock.java  NetworkGeneratorBlock.java  NetworkModemBlock.java  NetworkRelayBlock.java  NetworkSwitchboardBlock.java  NetworkWireBlock.java  ScannerHiddenBlock.java  WirelessDongleBlock.java  WirelessRouterBlock.java
src/main/java/net/doole/doolestools/blockentity/: LogiGraphWallMonitorBlockEntity.java  LogisticsComputerBlockEntity.java  LogisticsMonitorBlockEntity.java  NetworkBatteryBlockEntity.java  NetworkDeviceBlockEntity.java  NetworkEndpointBlockEntity.java  NetworkGeneratorBlockEntity.java  NetworkModemBlockEntity.java  NetworkRelayBlockEntity.java  NetworkSwitchboardBlockEntity.java  NetworkWireBlockEntity.java  WirelessDongleBlockEntity.java  WirelessRouterBlockEntity.java
src/main/java/net/doole/doolestools/client/: ClientKnownNetworks.java  ClientNetworkSender.java  ClientPayloadHandlers.java  ClientPrefs.java  ClientSetup.java  EditorContext.java  LabelGunClientBridge.java  LabelGunClientEvents.java  LabelHologramStore.java  NetworkPlacementPreviewEvents.java
src/main/java/net/doole/doolestools/config/: ModClientConfig.java  ModServerConfig.java
src/main/java/net/doole/doolestools/integration/: IntegrationHooks.java  ModProviderRegistry.java  ModStorageProvider.java
src/main/java/net/doole/doolestools/item/: LabelGunItem.java  LinkingCardItem.java  NetworkEndpointBlockItem.java  NetworkScrewdriverItem.java  NetworkWireBlockItem.java  UpgradeType.java
src/main/java/net/doole/doolestools/logistics/: FilterDiagnostics.java  FilterSettings.java  GraphImportValidator.java  LinkType.java  LogisticsGraph.java  LogisticsScanner.java  ModMachineProgress.java  NetworkPowerCalculator.java  NodeType.java  PortDirection.java  PortDiscovery.java  PortKind.java  ScannedType.java  ThroughputPlanner.java  WarningGenerator.java  WirelessNetworkPolicy.java
src/main/java/net/doole/doolestools/menu/: LogisticsComputerMenu.java  LogisticsMonitorMenu.java  NetworkBatteryMenu.java  NetworkGeneratorMenu.java  NetworkSwitchboardMenu.java
src/main/java/net/doole/doolestools/network/: ModNetworking.java  ModStreamCodecs.java  ServerPayloadHandlers.java
src/main/java/net/doole/doolestools/registry/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTabs.java  ModItems.java  ModMenus.java
src/main/java/net/doole/doolestools/util/: NetworkDismantle.java  NetworkIdentityUtils.java  ValueInput.java  ValueOutput.java
src/main/java/net/doole/doolestools/world/: BlockLabelSavedData.java  NetworkIdentitySavedData.java
src/main/resources/assets/doolestools/blockstates/: logigraph_wall_monitor.json  logistics_computer.json  logistics_monitor.json  network_battery.json  network_generator.json  network_modem.json  network_relay.json  network_switchboard.json  network_wire.json  wireless_dongle.json  wireless_router.json
src/main/resources/assets/doolestools/items/: efficiency_upgrade_card.json  label_gun.json  linking_card.json  logigraph_wall_monitor.json  logistics_computer.json  logistics_monitor.json  network_battery.json  network_generator.json  network_modem.json  network_relay.json  network_screwdriver.json  network_switchboard.json  network_wire.json  range_upgrade_card.json  speed_upgrade_card.json  stack_upgrade_card.json  wireless_dongle.json  wireless_router.json
src/main/resources/assets/doolestools/lang/: en_us.json
src/main/resources/assets/doolestools/models/block/: logigraph_wall_monitor.json  logistics_computer.json  logistics_monitor.json  network_battery.json  network_generator.json  network_modem.json  network_modem_connected.json  network_relay.json  network_switchboard.json  network_wire_core.json  network_wire_down.json  network_wire_east.json  network_wire_endpoint_down.json  network_wire_endpoint_east.json  network_wire_endpoint_north.json  network_wire_endpoint_south.json  network_wire_endpoint_up.json  network_wire_endpoint_west.json  network_wire_north.json  network_wire_south.json  network_wire_up.json  network_wire_west.json  wireless_dongle.json  wireless_router_connected.json
src/main/resources/assets/doolestools/models/item/: efficiency_upgrade_card.json  label_gun.json  linking_card.json  logigraph_wall_monitor.json  logistics_computer.json  logistics_monitor.json  network_battery.json  network_generator.json  network_modem.json  network_relay.json  network_screwdriver.json  (+7 more)
src/main/resources/data/doolestools/recipe/: efficiency_upgrade_card.json  label_gun.json  linking_card.json  logistics_computer.json  logistics_computer_atm.json  logistics_monitor.json  network_battery.json  network_generator.json  network_modem.json  network_relay.json  network_screwdriver.json  network_switchboard.json  network_switchboard_atm.json  network_wire.json  range_upgrade_card.json  speed_upgrade_card.json  stack_upgrade_card.json  wireless_dongle.json  wireless_router.json  wireless_router_atm.json
(+101 files in other folders)
