org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=26.1.2
neo_version=26.1.2.76

mod_id=doolestools
mod_name=Doole's Tools
mod_license=MIT
mod_version=0.6.0
mod_group_id=net.doole.doolestools
mod_authors=Doole
mod_description=LogiGraph is a node-based logistics dashboard for your base. Scan nearby containers and machines with a Logistics Computer, wire them into a flowgraph, label blocks with the Label Gun, and run a powered device network (wires, relays, modems, wireless routers, generator) with speed/stack/range/efficiency upgrades. Optional server-gated item routing moves goods along the links you draw.
